<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bm_green">#00AD00</color>
    <color name="bm_blue">#0B7AFF</color>
    <color name="bm_yellow">#EFC100</color>
    <color name="bm_grey">#4F4F4F</color>
    <color name="bm_white">#FFFEF7</color>
</resources>