<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BinMatesMobile" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/bm_grey</item>
        <item name="colorPrimaryVariant">@color/bm_green</item>
        <item name="colorOnPrimary">@color/bm_white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/bm_blue</item>
        <item name="colorSecondaryVariant">@color/bm_yellow</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>