<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="181dp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="62dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bm_green"
            android:text="Profile"
            android:textSize="34sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="307dp"
        android:layout_height="64dp"
        android:text="907 - 8538 River Dist Xng"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="307dp"
        android:layout_height="45dp"
        android:text="(604)-889-5201"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="526dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="312dp"
        android:layout_height="55dp"
        android:text="gabrielfair@hotmail.com"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="188dp"
        android:layout_height="34dp"
        android:text="Email"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:text="Address"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="157dp"
        android:layout_height="43dp"
        android:text="Phone"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="481dp" />

</androidx.constraintlayout.widget.ConstraintLayout>