<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bm_white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_main_openingLogo"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        app:srcCompat="@drawable/binmates_logos_rgb"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/layout_main_dataEntry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bm_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_main_username"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:text="Username: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editText_main_username"
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView" />

            <Space
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_main_password"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:text="Password:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editText_main_password"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="16dp"
                android:layout_height="31dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign-Up" />

            <Space
                android:layout_width="122dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_main_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goToHomeScreen"
                android:text="Log In" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>