1-20-23
Account functions:
Change their plan
weekly/bi-weekly

separate log ins
Bin mate log in
--> See on a map, with pins
	-->click and claim
Once it's been clicked, other bin mates can't take

Option to release a house

Support option: 
--> Button reaches out to dispatch
	--> If someone misses garbage day, partner company will be able to take it over / subcontract it

Make Route option:

Referral Button / Make a BinMate
--> Want to know how many users are using the referral button

3 other neighbours have subscribed, find 2 more and get a % discount

02-02-23
1. Website design
2. Payment w/ stripe
3. Web Carousel
4. App for customers, login, schedule, modify
5. App for BinMates
6. Photo to customer